spring.application.name=que-sera-sera
#spring.datasource.url=jdbc:postgresql://localhost:5433/que-sera-sera
#spring.datasource.username=postgres
#spring.datasource.password=0000
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.database=postgresql